target 'xshipping-ios' do
  use_frameworks!

  pod 'SideMenu'
  pod 'Alamofire', '~> 4.4'
  pod 'GooglePlaces'
  pod 'GooglePlacePicker'
  pod 'GoogleMaps'
  pod 'FacebookCore'
  pod 'FacebookLogin'
  pod 'Cosmos', '~> 9.0'

end
