// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		155ED479D6ACCA89A6F30425 /* Pods_xshipping_ios.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AEDB30AB516CBB0FD8D8F97C /* Pods_xshipping_ios.framework */; };
		C309A2A11ECDC8D9004C17B9 /* ResponseGigTicketDetail.swift in Sources */ = {isa = PBXBuildFile; fileRef = C309A2A01ECDC8D9004C17B9 /* ResponseGigTicketDetail.swift */; };
		C3228C721EB62118004C4A1B /* VerifyPhoneNumberViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C3228C711EB62118004C4A1B /* VerifyPhoneNumberViewController.swift */; };
		C3228C8A1EB627F8004C4A1B /* AccountKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C3228C891EB627F8004C4A1B /* AccountKit.framework */; };
		C3228C8C1EB62805004C4A1B /* AccountKitStrings.bundle in Resources */ = {isa = PBXBuildFile; fileRef = C3228C8B1EB62805004C4A1B /* AccountKitStrings.bundle */; };
		C32AB7FE1EAFA2080075A6E5 /* ResponseObject.swift in Sources */ = {isa = PBXBuildFile; fileRef = C32AB7FD1EAFA2080075A6E5 /* ResponseObject.swift */; };
		C32AB8001EAFA2950075A6E5 /* Network.swift in Sources */ = {isa = PBXBuildFile; fileRef = C32AB7FF1EAFA2950075A6E5 /* Network.swift */; };
		C32AB8021EAFA2EF0075A6E5 /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = C32AB8011EAFA2EF0075A6E5 /* Constants.swift */; };
		C3454F371EAE7AAD0033F5EB /* GigTicket.swift in Sources */ = {isa = PBXBuildFile; fileRef = C3454F361EAE7AAD0033F5EB /* GigTicket.swift */; };
		C3454F3A1EAE7BBA0033F5EB /* FSService.swift in Sources */ = {isa = PBXBuildFile; fileRef = C3454F391EAE7BBA0033F5EB /* FSService.swift */; };
		C35B0E4A1ECA14E6002C5CD5 /* BasicTicketWithRedLabelCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = C35B0E491ECA14E6002C5CD5 /* BasicTicketWithRedLabelCell.swift */; };
		C35B0E4C1ECA1B8B002C5CD5 /* ResponseGigConfirmTicket.swift in Sources */ = {isa = PBXBuildFile; fileRef = C35B0E4B1ECA1B8B002C5CD5 /* ResponseGigConfirmTicket.swift */; };
		C38AF17C1EA3F1CB00A55AB6 /* ProfileViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C38AF17B1EA3F1CB00A55AB6 /* ProfileViewController.swift */; };
		C38FE8571EABE1A200B485E1 /* GigInfoViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C38FE8561EABE1A200B485E1 /* GigInfoViewController.swift */; };
		C38FE8591EABE1B000B485E1 /* SenderViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C38FE8581EABE1B000B485E1 /* SenderViewController.swift */; };
		C3943A6E1E9BF0C800110D83 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = C3943A6D1E9BF0C800110D83 /* AppDelegate.swift */; };
		C3943A701E9BF0C800110D83 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C3943A6F1E9BF0C800110D83 /* ViewController.swift */; };
		C3943A731E9BF0C800110D83 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C3943A711E9BF0C800110D83 /* Main.storyboard */; };
		C3943A751E9BF0C800110D83 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = C3943A741E9BF0C800110D83 /* Assets.xcassets */; };
		C3943A781E9BF0C800110D83 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C3943A761E9BF0C800110D83 /* LaunchScreen.storyboard */; };
		C3943A821E9BFD1600110D83 /* SendGigViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C3943A811E9BFD1600110D83 /* SendGigViewController.swift */; };
		C3A157D61ED360A60093F27C /* RatingViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C3A157D51ED360A60093F27C /* RatingViewController.swift */; };
		C3A176AF1EB7691D0014470C /* ChangePasswordViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C3A176AE1EB7691D0014470C /* ChangePasswordViewController.swift */; };
		C3A176B11EB78AFE0014470C /* DistanceAndCost.swift in Sources */ = {isa = PBXBuildFile; fileRef = C3A176B01EB78AFE0014470C /* DistanceAndCost.swift */; };
		C3A2239D1EA321DD00D72194 /* RegisterViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C3A2239C1EA321DD00D72194 /* RegisterViewController.swift */; };
		C3A223A01EA32EC000D72194 /* Utils.swift in Sources */ = {isa = PBXBuildFile; fileRef = C3A2239F1EA32EC000D72194 /* Utils.swift */; };
		C3AF8FC51EA2ADDB002934AC /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C3AF8FC41EA2ADDB002934AC /* LoginViewController.swift */; };
		C3AF8FC81EA2AEA3002934AC /* MenuTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C3AF8FC71EA2AEA3002934AC /* MenuTableViewController.swift */; };
		C3BB37C21EB4EE8800320F2F /* User.swift in Sources */ = {isa = PBXBuildFile; fileRef = C3BB37C11EB4EE8800320F2F /* User.swift */; };
		C3BB56161ECB87EA00196FD9 /* BasicTicketWithStartCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = C3BB56151ECB87EA00196FD9 /* BasicTicketWithStartCell.swift */; };
		C3BB56181ECB87FD00196FD9 /* BasicTicketWithRedLabelAndStartCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = C3BB56171ECB87FD00196FD9 /* BasicTicketWithRedLabelAndStartCell.swift */; };
		C3BB561B1ECB8E4400196FD9 /* GigDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C3BB561A1ECB8E4400196FD9 /* GigDetailViewController.swift */; };
		C3BF85721EC4CD4A005CEFE4 /* WaitBookViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C3BF85711EC4CD4A005CEFE4 /* WaitBookViewController.swift */; };
		C3BF85741EC4CD60005CEFE4 /* WaitPickViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C3BF85731EC4CD60005CEFE4 /* WaitPickViewController.swift */; };
		C3BF85761EC4CD6C005CEFE4 /* ProcessingViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C3BF85751EC4CD6C005CEFE4 /* ProcessingViewController.swift */; };
		C3BF85781EC4CD84005CEFE4 /* DoneViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C3BF85771EC4CD84005CEFE4 /* DoneViewController.swift */; };
		C3C190111ED7527C003B2683 /* EditGigViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C3C190101ED7527C003B2683 /* EditGigViewController.swift */; };
		C3C9B04E1EB46824001DCACF /* GeoData.swift in Sources */ = {isa = PBXBuildFile; fileRef = C3C9B04D1EB46824001DCACF /* GeoData.swift */; };
		C3CFE2E41ED5ED4C004AA060 /* TrackingViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C3CFE2E31ED5ED4C004AA060 /* TrackingViewController.swift */; };
		C3CFE2E61ED5FA9E004AA060 /* ResponsePosition.swift in Sources */ = {isa = PBXBuildFile; fileRef = C3CFE2E51ED5FA9E004AA060 /* ResponsePosition.swift */; };
		C3EC2BCC1ED4AE4500ADF999 /* ViewShipperViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C3EC2BCB1ED4AE4500ADF999 /* ViewShipperViewController.swift */; };
		C3EC2BCE1ED4B58C00ADF999 /* Shipper.swift in Sources */ = {isa = PBXBuildFile; fileRef = C3EC2BCD1ED4B58C00ADF999 /* Shipper.swift */; };
		C3FC334D1EC7530F00BF85D3 /* BasicTicketCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = C3FC334C1EC7530F00BF85D3 /* BasicTicketCell.swift */; };
		C3FC334F1EC755EC00BF85D3 /* ResponseGigTicket.swift in Sources */ = {isa = PBXBuildFile; fileRef = C3FC334E1EC755EC00BF85D3 /* ResponseGigTicket.swift */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		C3228C7C1EB62500004C4A1B /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
		C3228C7E1EB62503004C4A1B /* Embed PlugIns */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 13;
			files = (
			);
			name = "Embed PlugIns";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		40A99C9CBD8A0D18BC01844B /* Pods-xshipping-ios.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-xshipping-ios.release.xcconfig"; path = "Pods/Target Support Files/Pods-xshipping-ios/Pods-xshipping-ios.release.xcconfig"; sourceTree = "<group>"; };
		AEDB30AB516CBB0FD8D8F97C /* Pods_xshipping_ios.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_xshipping_ios.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		C309A2A01ECDC8D9004C17B9 /* ResponseGigTicketDetail.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ResponseGigTicketDetail.swift; sourceTree = "<group>"; };
		C3228C711EB62118004C4A1B /* VerifyPhoneNumberViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = VerifyPhoneNumberViewController.swift; sourceTree = "<group>"; };
		C3228C7F1EB62543004C4A1B /* Accounts.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Accounts.framework; path = System/Library/Frameworks/Accounts.framework; sourceTree = SDKROOT; };
		C3228C891EB627F8004C4A1B /* AccountKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = AccountKit.framework; sourceTree = "<group>"; };
		C3228C8B1EB62805004C4A1B /* AccountKitStrings.bundle */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.plug-in"; path = AccountKitStrings.bundle; sourceTree = "<group>"; };
		C32AB7FD1EAFA2080075A6E5 /* ResponseObject.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ResponseObject.swift; sourceTree = "<group>"; };
		C32AB7FF1EAFA2950075A6E5 /* Network.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Network.swift; sourceTree = "<group>"; };
		C32AB8011EAFA2EF0075A6E5 /* Constants.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		C3454F361EAE7AAD0033F5EB /* GigTicket.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GigTicket.swift; sourceTree = "<group>"; };
		C3454F391EAE7BBA0033F5EB /* FSService.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FSService.swift; sourceTree = "<group>"; };
		C35B0E491ECA14E6002C5CD5 /* BasicTicketWithRedLabelCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BasicTicketWithRedLabelCell.swift; sourceTree = "<group>"; };
		C35B0E4B1ECA1B8B002C5CD5 /* ResponseGigConfirmTicket.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ResponseGigConfirmTicket.swift; sourceTree = "<group>"; };
		C38AF17B1EA3F1CB00A55AB6 /* ProfileViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ProfileViewController.swift; sourceTree = "<group>"; };
		C38FE8561EABE1A200B485E1 /* GigInfoViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GigInfoViewController.swift; sourceTree = "<group>"; };
		C38FE8581EABE1B000B485E1 /* SenderViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SenderViewController.swift; sourceTree = "<group>"; };
		C3943A6A1E9BF0C800110D83 /* xshipping-ios.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "xshipping-ios.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		C3943A6D1E9BF0C800110D83 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		C3943A6F1E9BF0C800110D83 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		C3943A721E9BF0C800110D83 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		C3943A741E9BF0C800110D83 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		C3943A771E9BF0C800110D83 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		C3943A791E9BF0C800110D83 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C3943A811E9BFD1600110D83 /* SendGigViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SendGigViewController.swift; sourceTree = "<group>"; };
		C3A157D51ED360A60093F27C /* RatingViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RatingViewController.swift; sourceTree = "<group>"; };
		C3A176AE1EB7691D0014470C /* ChangePasswordViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ChangePasswordViewController.swift; sourceTree = "<group>"; };
		C3A176B01EB78AFE0014470C /* DistanceAndCost.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DistanceAndCost.swift; sourceTree = "<group>"; };
		C3A2239C1EA321DD00D72194 /* RegisterViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RegisterViewController.swift; sourceTree = "<group>"; };
		C3A2239F1EA32EC000D72194 /* Utils.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Utils.swift; sourceTree = "<group>"; };
		C3AF8FC41EA2ADDB002934AC /* LoginViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		C3AF8FC71EA2AEA3002934AC /* MenuTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MenuTableViewController.swift; sourceTree = "<group>"; };
		C3BB37C11EB4EE8800320F2F /* User.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = User.swift; sourceTree = "<group>"; };
		C3BB56151ECB87EA00196FD9 /* BasicTicketWithStartCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BasicTicketWithStartCell.swift; sourceTree = "<group>"; };
		C3BB56171ECB87FD00196FD9 /* BasicTicketWithRedLabelAndStartCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BasicTicketWithRedLabelAndStartCell.swift; sourceTree = "<group>"; };
		C3BB561A1ECB8E4400196FD9 /* GigDetailViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GigDetailViewController.swift; sourceTree = "<group>"; };
		C3BF85711EC4CD4A005CEFE4 /* WaitBookViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WaitBookViewController.swift; sourceTree = "<group>"; };
		C3BF85731EC4CD60005CEFE4 /* WaitPickViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WaitPickViewController.swift; sourceTree = "<group>"; };
		C3BF85751EC4CD6C005CEFE4 /* ProcessingViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ProcessingViewController.swift; sourceTree = "<group>"; };
		C3BF85771EC4CD84005CEFE4 /* DoneViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DoneViewController.swift; sourceTree = "<group>"; };
		C3C190101ED7527C003B2683 /* EditGigViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EditGigViewController.swift; sourceTree = "<group>"; };
		C3C9B04D1EB46824001DCACF /* GeoData.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GeoData.swift; sourceTree = "<group>"; };
		C3CFE2E31ED5ED4C004AA060 /* TrackingViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TrackingViewController.swift; sourceTree = "<group>"; };
		C3CFE2E51ED5FA9E004AA060 /* ResponsePosition.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ResponsePosition.swift; sourceTree = "<group>"; };
		C3EC2BCB1ED4AE4500ADF999 /* ViewShipperViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ViewShipperViewController.swift; sourceTree = "<group>"; };
		C3EC2BCD1ED4B58C00ADF999 /* Shipper.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Shipper.swift; sourceTree = "<group>"; };
		C3FC334C1EC7530F00BF85D3 /* BasicTicketCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BasicTicketCell.swift; sourceTree = "<group>"; };
		C3FC334E1EC755EC00BF85D3 /* ResponseGigTicket.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ResponseGigTicket.swift; sourceTree = "<group>"; };
		D54766C4988745451095AF0B /* Pods-xshipping-ios.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-xshipping-ios.debug.xcconfig"; path = "Pods/Target Support Files/Pods-xshipping-ios/Pods-xshipping-ios.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		C3943A671E9BF0C800110D83 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				155ED479D6ACCA89A6F30425 /* Pods_xshipping_ios.framework in Frameworks */,
				C3228C8A1EB627F8004C4A1B /* AccountKit.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		C3454F351EAE7A9B0033F5EB /* model */ = {
			isa = PBXGroup;
			children = (
				C3454F361EAE7AAD0033F5EB /* GigTicket.swift */,
				C3C9B04D1EB46824001DCACF /* GeoData.swift */,
				C3BB37C11EB4EE8800320F2F /* User.swift */,
				C3A176B01EB78AFE0014470C /* DistanceAndCost.swift */,
				C3FC334E1EC755EC00BF85D3 /* ResponseGigTicket.swift */,
				C35B0E4B1ECA1B8B002C5CD5 /* ResponseGigConfirmTicket.swift */,
				C309A2A01ECDC8D9004C17B9 /* ResponseGigTicketDetail.swift */,
				C3EC2BCD1ED4B58C00ADF999 /* Shipper.swift */,
				C3CFE2E51ED5FA9E004AA060 /* ResponsePosition.swift */,
			);
			name = model;
			sourceTree = "<group>";
		};
		C3454F381EAE7BA80033F5EB /* service */ = {
			isa = PBXGroup;
			children = (
				C3454F391EAE7BBA0033F5EB /* FSService.swift */,
				C32AB7FD1EAFA2080075A6E5 /* ResponseObject.swift */,
				C32AB7FF1EAFA2950075A6E5 /* Network.swift */,
				C32AB8011EAFA2EF0075A6E5 /* Constants.swift */,
			);
			name = service;
			sourceTree = "<group>";
		};
		C38AF17A1EA3F1BB00A55AB6 /* profile */ = {
			isa = PBXGroup;
			children = (
				C38AF17B1EA3F1CB00A55AB6 /* ProfileViewController.swift */,
				C3A176AE1EB7691D0014470C /* ChangePasswordViewController.swift */,
			);
			name = profile;
			sourceTree = "<group>";
		};
		C3943A611E9BF0C800110D83 = {
			isa = PBXGroup;
			children = (
				C3228C8B1EB62805004C4A1B /* AccountKitStrings.bundle */,
				C3228C891EB627F8004C4A1B /* AccountKit.framework */,
				C3943A6C1E9BF0C800110D83 /* xshipping-ios */,
				C3943A6B1E9BF0C800110D83 /* Products */,
				C3D9B4506EED90E9F937C9A6 /* Pods */,
				F5C1365BBD9A1F74835C9913 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		C3943A6B1E9BF0C800110D83 /* Products */ = {
			isa = PBXGroup;
			children = (
				C3943A6A1E9BF0C800110D83 /* xshipping-ios.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C3943A6C1E9BF0C800110D83 /* xshipping-ios */ = {
			isa = PBXGroup;
			children = (
				C3454F381EAE7BA80033F5EB /* service */,
				C3454F351EAE7A9B0033F5EB /* model */,
				C3A2239E1EA32EB200D72194 /* util */,
				C3AF8FC61EA2AE93002934AC /* menu */,
				C3943A7F1E9BFCFA00110D83 /* view */,
				C3943A6D1E9BF0C800110D83 /* AppDelegate.swift */,
				C3943A6F1E9BF0C800110D83 /* ViewController.swift */,
				C3943A711E9BF0C800110D83 /* Main.storyboard */,
				C3943A741E9BF0C800110D83 /* Assets.xcassets */,
				C3943A761E9BF0C800110D83 /* LaunchScreen.storyboard */,
				C3943A791E9BF0C800110D83 /* Info.plist */,
			);
			path = "xshipping-ios";
			sourceTree = "<group>";
		};
		C3943A7F1E9BFCFA00110D83 /* view */ = {
			isa = PBXGroup;
			children = (
				C3BB56191ECB8E3600196FD9 /* gig_detail */,
				C3FC334B1EC7529E00BF85D3 /* cell */,
				C3BF85701EC4CD2F005CEFE4 /* gig_ticket_done */,
				C3BF856F1EC4CD19005CEFE4 /* gig_ticket_processing */,
				C3BF856E1EC4CD0D005CEFE4 /* gig_ticket_wait_pick */,
				C3BF856D1EC4CCBE005CEFE4 /* gig_ticket_wait_book */,
				C38AF17A1EA3F1BB00A55AB6 /* profile */,
				C3AF8FC31EA2ADB9002934AC /* login */,
				C3943A801E9BFD0000110D83 /* send_gig */,
			);
			name = view;
			sourceTree = "<group>";
		};
		C3943A801E9BFD0000110D83 /* send_gig */ = {
			isa = PBXGroup;
			children = (
				C3943A811E9BFD1600110D83 /* SendGigViewController.swift */,
				C38FE8561EABE1A200B485E1 /* GigInfoViewController.swift */,
				C38FE8581EABE1B000B485E1 /* SenderViewController.swift */,
			);
			name = send_gig;
			sourceTree = "<group>";
		};
		C3A2239E1EA32EB200D72194 /* util */ = {
			isa = PBXGroup;
			children = (
				C3A2239F1EA32EC000D72194 /* Utils.swift */,
			);
			name = util;
			sourceTree = "<group>";
		};
		C3AF8FC31EA2ADB9002934AC /* login */ = {
			isa = PBXGroup;
			children = (
				C3AF8FC41EA2ADDB002934AC /* LoginViewController.swift */,
				C3A2239C1EA321DD00D72194 /* RegisterViewController.swift */,
				C3228C711EB62118004C4A1B /* VerifyPhoneNumberViewController.swift */,
			);
			name = login;
			sourceTree = "<group>";
		};
		C3AF8FC61EA2AE93002934AC /* menu */ = {
			isa = PBXGroup;
			children = (
				C3AF8FC71EA2AEA3002934AC /* MenuTableViewController.swift */,
			);
			name = menu;
			sourceTree = "<group>";
		};
		C3BB56191ECB8E3600196FD9 /* gig_detail */ = {
			isa = PBXGroup;
			children = (
				C3BB561A1ECB8E4400196FD9 /* GigDetailViewController.swift */,
				C3A157D51ED360A60093F27C /* RatingViewController.swift */,
				C3EC2BCB1ED4AE4500ADF999 /* ViewShipperViewController.swift */,
				C3CFE2E31ED5ED4C004AA060 /* TrackingViewController.swift */,
				C3C190101ED7527C003B2683 /* EditGigViewController.swift */,
			);
			name = gig_detail;
			sourceTree = "<group>";
		};
		C3BF856D1EC4CCBE005CEFE4 /* gig_ticket_wait_book */ = {
			isa = PBXGroup;
			children = (
				C3BF85711EC4CD4A005CEFE4 /* WaitBookViewController.swift */,
			);
			name = gig_ticket_wait_book;
			sourceTree = "<group>";
		};
		C3BF856E1EC4CD0D005CEFE4 /* gig_ticket_wait_pick */ = {
			isa = PBXGroup;
			children = (
				C3BF85731EC4CD60005CEFE4 /* WaitPickViewController.swift */,
			);
			name = gig_ticket_wait_pick;
			sourceTree = "<group>";
		};
		C3BF856F1EC4CD19005CEFE4 /* gig_ticket_processing */ = {
			isa = PBXGroup;
			children = (
				C3BF85751EC4CD6C005CEFE4 /* ProcessingViewController.swift */,
			);
			name = gig_ticket_processing;
			sourceTree = "<group>";
		};
		C3BF85701EC4CD2F005CEFE4 /* gig_ticket_done */ = {
			isa = PBXGroup;
			children = (
				C3BF85771EC4CD84005CEFE4 /* DoneViewController.swift */,
			);
			name = gig_ticket_done;
			sourceTree = "<group>";
		};
		C3D9B4506EED90E9F937C9A6 /* Pods */ = {
			isa = PBXGroup;
			children = (
				D54766C4988745451095AF0B /* Pods-xshipping-ios.debug.xcconfig */,
				40A99C9CBD8A0D18BC01844B /* Pods-xshipping-ios.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		C3FC334B1EC7529E00BF85D3 /* cell */ = {
			isa = PBXGroup;
			children = (
				C3FC334C1EC7530F00BF85D3 /* BasicTicketCell.swift */,
				C35B0E491ECA14E6002C5CD5 /* BasicTicketWithRedLabelCell.swift */,
				C3BB56151ECB87EA00196FD9 /* BasicTicketWithStartCell.swift */,
				C3BB56171ECB87FD00196FD9 /* BasicTicketWithRedLabelAndStartCell.swift */,
			);
			name = cell;
			sourceTree = "<group>";
		};
		F5C1365BBD9A1F74835C9913 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				C3228C7F1EB62543004C4A1B /* Accounts.framework */,
				AEDB30AB516CBB0FD8D8F97C /* Pods_xshipping_ios.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		C3943A691E9BF0C800110D83 /* xshipping-ios */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C3943A7C1E9BF0C800110D83 /* Build configuration list for PBXNativeTarget "xshipping-ios" */;
			buildPhases = (
				0403E8FA8F322F8904B19A87 /* [CP] Check Pods Manifest.lock */,
				C3943A661E9BF0C800110D83 /* Sources */,
				C3943A671E9BF0C800110D83 /* Frameworks */,
				C3943A681E9BF0C800110D83 /* Resources */,
				53416B01C0D18E594C79A24D /* [CP] Embed Pods Frameworks */,
				047BA515446CDBD1D2C3D1D1 /* [CP] Copy Pods Resources */,
				C3228C7C1EB62500004C4A1B /* Embed Frameworks */,
				C3228C7E1EB62503004C4A1B /* Embed PlugIns */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "xshipping-ios";
			productName = "xshipping-ios";
			productReference = C3943A6A1E9BF0C800110D83 /* xshipping-ios.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		C3943A621E9BF0C800110D83 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0830;
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = DG;
				TargetAttributes = {
					C3943A691E9BF0C800110D83 = {
						CreatedOnToolsVersion = 8.3.1;
						DevelopmentTeam = MM49YN55SS;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = C3943A651E9BF0C800110D83 /* Build configuration list for PBXProject "xshipping-ios" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = C3943A611E9BF0C800110D83;
			productRefGroup = C3943A6B1E9BF0C800110D83 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				C3943A691E9BF0C800110D83 /* xshipping-ios */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		C3943A681E9BF0C800110D83 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C3943A781E9BF0C800110D83 /* LaunchScreen.storyboard in Resources */,
				C3943A751E9BF0C800110D83 /* Assets.xcassets in Resources */,
				C3943A731E9BF0C800110D83 /* Main.storyboard in Resources */,
				C3228C8C1EB62805004C4A1B /* AccountKitStrings.bundle in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		0403E8FA8F322F8904B19A87 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		047BA515446CDBD1D2C3D1D1 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-xshipping-ios/Pods-xshipping-ios-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		53416B01C0D18E594C79A24D /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-xshipping-ios/Pods-xshipping-ios-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		C3943A661E9BF0C800110D83 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C3454F3A1EAE7BBA0033F5EB /* FSService.swift in Sources */,
				C35B0E4C1ECA1B8B002C5CD5 /* ResponseGigConfirmTicket.swift in Sources */,
				C3BB56181ECB87FD00196FD9 /* BasicTicketWithRedLabelAndStartCell.swift in Sources */,
				C3BF85721EC4CD4A005CEFE4 /* WaitBookViewController.swift in Sources */,
				C3C190111ED7527C003B2683 /* EditGigViewController.swift in Sources */,
				C3AF8FC51EA2ADDB002934AC /* LoginViewController.swift in Sources */,
				C32AB8021EAFA2EF0075A6E5 /* Constants.swift in Sources */,
				C3454F371EAE7AAD0033F5EB /* GigTicket.swift in Sources */,
				C3943A701E9BF0C800110D83 /* ViewController.swift in Sources */,
				C3FC334F1EC755EC00BF85D3 /* ResponseGigTicket.swift in Sources */,
				C3CFE2E41ED5ED4C004AA060 /* TrackingViewController.swift in Sources */,
				C3A176AF1EB7691D0014470C /* ChangePasswordViewController.swift in Sources */,
				C3228C721EB62118004C4A1B /* VerifyPhoneNumberViewController.swift in Sources */,
				C3A176B11EB78AFE0014470C /* DistanceAndCost.swift in Sources */,
				C3A157D61ED360A60093F27C /* RatingViewController.swift in Sources */,
				C3AF8FC81EA2AEA3002934AC /* MenuTableViewController.swift in Sources */,
				C3A223A01EA32EC000D72194 /* Utils.swift in Sources */,
				C3BB37C21EB4EE8800320F2F /* User.swift in Sources */,
				C3A2239D1EA321DD00D72194 /* RegisterViewController.swift in Sources */,
				C38FE8591EABE1B000B485E1 /* SenderViewController.swift in Sources */,
				C3943A821E9BFD1600110D83 /* SendGigViewController.swift in Sources */,
				C3BB561B1ECB8E4400196FD9 /* GigDetailViewController.swift in Sources */,
				C32AB7FE1EAFA2080075A6E5 /* ResponseObject.swift in Sources */,
				C3EC2BCC1ED4AE4500ADF999 /* ViewShipperViewController.swift in Sources */,
				C3BF85781EC4CD84005CEFE4 /* DoneViewController.swift in Sources */,
				C309A2A11ECDC8D9004C17B9 /* ResponseGigTicketDetail.swift in Sources */,
				C3BB56161ECB87EA00196FD9 /* BasicTicketWithStartCell.swift in Sources */,
				C38AF17C1EA3F1CB00A55AB6 /* ProfileViewController.swift in Sources */,
				C38FE8571EABE1A200B485E1 /* GigInfoViewController.swift in Sources */,
				C3CFE2E61ED5FA9E004AA060 /* ResponsePosition.swift in Sources */,
				C3C9B04E1EB46824001DCACF /* GeoData.swift in Sources */,
				C3FC334D1EC7530F00BF85D3 /* BasicTicketCell.swift in Sources */,
				C32AB8001EAFA2950075A6E5 /* Network.swift in Sources */,
				C3EC2BCE1ED4B58C00ADF999 /* Shipper.swift in Sources */,
				C3BF85741EC4CD60005CEFE4 /* WaitPickViewController.swift in Sources */,
				C3BF85761EC4CD6C005CEFE4 /* ProcessingViewController.swift in Sources */,
				C3943A6E1E9BF0C800110D83 /* AppDelegate.swift in Sources */,
				C35B0E4A1ECA14E6002C5CD5 /* BasicTicketWithRedLabelCell.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		C3943A711E9BF0C800110D83 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C3943A721E9BF0C800110D83 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		C3943A761E9BF0C800110D83 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C3943A771E9BF0C800110D83 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		C3943A7A1E9BF0C800110D83 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		C3943A7B1E9BF0C800110D83 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		C3943A7D1E9BF0C800110D83 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D54766C4988745451095AF0B /* Pods-xshipping-ios.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = MM49YN55SS;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/AccountKitStrings.bundle",
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = "xshipping-ios/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.dg.xshipping-ios";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		C3943A7E1E9BF0C800110D83 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 40A99C9CBD8A0D18BC01844B /* Pods-xshipping-ios.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = MM49YN55SS;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/AccountKitStrings.bundle",
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = "xshipping-ios/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.dg.xshipping-ios";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C3943A651E9BF0C800110D83 /* Build configuration list for PBXProject "xshipping-ios" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C3943A7A1E9BF0C800110D83 /* Debug */,
				C3943A7B1E9BF0C800110D83 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C3943A7C1E9BF0C800110D83 /* Build configuration list for PBXNativeTarget "xshipping-ios" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C3943A7D1E9BF0C800110D83 /* Debug */,
				C3943A7E1E9BF0C800110D83 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = C3943A621E9BF0C800110D83 /* Project object */;
}
